ktor_version=2.0.2
#kotlin_version=1.6.10
logback_version=1.2.3
sl4j_version=1.7.36
jqwik_version=1.6.5
arrow_version=1.1.3-alpha.7
kluent_version=1.68
test_containers_version=1.17.2
postgres_version=42.2.5
kotlinx_coroutines_version=1.6.2
kotlin.code.style=official
